apiVersion: batch/v1
kind: Job
metadata:
  name: github-issue-job
  annotations:
    argocd.argoproj.io/hook: SyncFail
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      containers:
      - name: github-issue
        image: registry.access.redhat.com/ubi8-minimal:8.7-1031
        env:
          - name: MESSAGE
            valueFrom:
              configMapKeyRef:
                name: issue-message
                key: issue.json 
            configMapKeyRef:
        envFrom:
        - secretRef:
            name: gh-details
        command: ["/bin/bash", "-c"]
        args: ["curl -u $USERNAME:$TOKEN -X POST -d "$(MESSAGE)" $URL"]
      restartPolicy: Never
  backoffLimit: 4