kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: blue-green-route
spec:
  to:
    kind: Service
    name: user1-hello-world
    weight: 1
  alternateBackends:
  - kind: Service
    name: user1-hello-chart-service
    weight: 1
