apiVersion: v2
name: sub-chart
description: A Helm chart for Kubernetes
type: application
dependencies:
- name: workshop-test
  repository: "oci://ghcr.io/tal-hason/helm"
  version: 1.0.1
  alias: deploy
- name: workshop-test
  repository: "oci://ghcr.io/tal-hason/helm"
  version: 1.0.1
  alias: deploy2
version: 1.0.1
appVersion: "1.0.0"