apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
- name: workshop-test
  repository: "oci://ghcr.io/tal-hason/helm"
  version: "1.0.0"
  alias: Deploy
version: 1.0.0
appVersion: "1.0.0"